/* app/view/style.qss */
/* Typography */
* {
    font-family: "Roboto", "Segoe UI", "Arial";
    font-size: 13px;
}

/* Global surfaces */
QWidget {
    color: @TEXT_PRIMARY@;
}

QLabel {
    selection-background-color: @SELECTION_BG@;
    selection-color: @TEXT_ON_SELECTED@;
}

QMainWindow#MainWindow, QDialog,
QWidget#MainCentral,
QWidget[uiRole="page"] {
    background: @SURFACE_WINDOW@;
}

QWidget#LoadingScreen {
    background: transparent;
    border: none;
}

QFrame#LoadingScreenCard {
    background: @SURFACE_PANEL@;
    border: 1px solid @BORDER_BASE@;
    border-radius: @RADIUS_L@;
}

QLabel#LoadingStatus {
    color: @TEXT_MUTED@;
}

QProgressBar#LoadingProgress {
    min-height: 18px;
}

QTabWidget::pane {
    background: @SURFACE_WINDOW@;
    border: none;
}

QScrollArea, QScrollArea::viewport {
    background: transparent;
    border: none;
}

QWidget#card,
QFrame#card,
QGroupBox {
    background: @SURFACE_PANEL@;
    border: none;
}

QFrame {
    border: none;
}

QFrame#LoadingScreenCard,
QFrame#RuntimeBadgeWidget,
QFrame#DownloaderThumbHost,
QListView,
QTreeView,
QTableView,
QTabWidget::pane,
QMenu,
QFrame[role="comboPopup"],
QFrame[role="hintPopup"],
QFrame[role="textContextPopup"],
QToolTip {
    border-radius: @RADIUS_L@;
}

QGroupBox {
    border-radius: @RADIUS_M@;
    margin-top: @SPACE_GROUPBOX_TOP@;
    padding: @GROUPBOX_PADDING@;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    top: 1px;
    left: 10px;
    padding: 0 6px;
}

QGroupBox[uiTitleless="true"] {
    margin-top: 0px;
    padding-top: @PAD_BLOCK@;
}

QLabel[role="sectionTitle"] {
    font-weight: 600;
    padding-top: 1px;
    padding-bottom: 6px;
}

QPushButton[role="toggle"][dirtyValue="true"],
QComboBox[chrome="field"][dirtyValue="true"],
QAbstractSpinBox[chrome="field"][dirtyValue="true"],
QLineEdit[dirtyValue="true"] {
    font-weight: 700;
}

QLabel[role="fieldLabel"] {
    font-weight: 700;
    padding-left: 1px;
    padding-bottom: 2px;
}

/* Buttons */
QPushButton,
QToolButton {
    background: @SURFACE_CONTROL@;
    border: 1px solid @BORDER_BASE@;
    border-radius: @RADIUS_M@;
    color: @TEXT_PRIMARY@;
    padding: @PAD_BUTTON@;
    font-weight: 400;
}

QPushButton:hover,
QToolButton:hover {
    background: @SURFACE_CONTROL_HOVER@;
    border-color: @BORDER_BASE@;
}

QPushButton:pressed,
QToolButton:pressed {
    background: @SURFACE_CONTROL_HOVER@;
    border-color: @BORDER_PRESSED@;
}

QPushButton:disabled,
QToolButton:disabled {
    background: @SURFACE_CONTROL_DISABLED@;
    color: @TEXT_DISABLED@;
    border-color: @BORDER_SUBTLE@;
}

QToolButton[role="hint"] {
    background: transparent;
    border: none;
    color: @TEXT_MUTED@;
    padding: 0px;
    min-width: 22px;
    min-height: 22px;
    qproperty-icon: url("@ICON_INFO@");
}

QToolButton[role="hint"]:hover,
QToolButton[role="hint"]:pressed {
    background: transparent;
    border: none;
}

QToolButton[chrome="field"] {
    padding: @PAD_FIELD_TOOL@;
    text-align: left;
}

QToolButton[chrome="field"]:pressed,
QToolButton[chrome="field"]:open {
    background: @SURFACE_CONTROL_HOVER@;
    border-color: @BORDER_ACTIVE@;
}

QToolButton[chrome="field"]::menu-button,
QComboBox[chrome="field"]::drop-down {
    width: 32px;
    background: @SURFACE_CONTROL@;
    border: none;
    border-left: 1px solid @BORDER_BASE@;
    margin: 0px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-top-right-radius: @RADIUS_M@;
    border-bottom-right-radius: @RADIUS_M@;
}

QAbstractSpinBox[chrome="field"]::up-button,
QAbstractSpinBox[chrome="field"]::down-button {
    width: 32px;
    background: @SURFACE_CONTROL@;
    border: none;
    border-left: 1px solid @BORDER_BASE@;
    margin: 0px;
    subcontrol-origin: padding;
}
QToolButton[chrome="field"]::menu-button:hover,
QComboBox[chrome="field"]::drop-down:hover,
QAbstractSpinBox[chrome="field"]::up-button:hover,
QAbstractSpinBox[chrome="field"]::down-button:hover {
    background: @SURFACE_CONTROL_HOVER@;
}

QToolButton[chrome="field"]:pressed::menu-button,
QComboBox[chrome="field"]::drop-down:pressed,
QAbstractSpinBox[chrome="field"]::up-button:pressed,
QAbstractSpinBox[chrome="field"]::down-button:pressed {
    background: @SURFACE_CONTROL_HOVER@;
    border-color: @BORDER_PRESSED@;
}

QToolButton[chrome="field"]:open::menu-button,
QToolButton[chrome="field"][focusWithin="true"]::menu-button,
QComboBox[chrome="field"][popupOpen="true"]::drop-down,
QComboBox[chrome="field"][focusWithin="true"]::drop-down {
    background: @SURFACE_CONTROL_HOVER@;
    border-left: 1px solid @BORDER_BASE@;
}

QToolButton[chrome="field"]::menu-arrow {
    image: url("@ICON_ARROW_DOWN@");
    width: 10px;
    height: 10px;
}

QToolButton[chrome="field"]:disabled::menu-button,
QComboBox[chrome="field"]:disabled::drop-down,
QSpinBox[chrome="field"]:disabled::up-button,
QSpinBox[chrome="field"]:disabled::down-button,
QDoubleSpinBox[chrome="field"]:disabled::up-button,
QDoubleSpinBox[chrome="field"]:disabled::down-button {
    background: @SURFACE_CONTROL_DISABLED@;
    border-color: @BORDER_SUBTLE@;
}

/* Fields */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QTextBrowser,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background: @SURFACE_CONTROL@;
    border: 1px solid @BORDER_BASE@;
    border-radius: @RADIUS_M@;
    color: @TEXT_PRIMARY@;
    padding: @PAD_FIELD@;
    selection-background-color: @SELECTION_BG@;
    selection-color: @TEXT_ON_SELECTED@;
}

QLineEdit[chrome="field"],
QComboBox[chrome="field"],
QSpinBox[chrome="field"],
QDoubleSpinBox[chrome="field"] {
    background: @SURFACE_HEADER@;
    border: 1px solid @BORDER_BASE@;
    color: @TEXT_PRIMARY@;
}

QLineEdit[chrome="field"] {
    padding: @PAD_FIELD_INLINE@;
}

QLineEdit[chrome="field"]:hover,
QComboBox[chrome="field"]:hover,
QSpinBox[chrome="field"]:hover,
QDoubleSpinBox[chrome="field"]:hover {
    background: @SURFACE_CONTROL_HOVER@;
}

QTextEdit,
QPlainTextEdit,
QTextBrowser {
    padding: @PAD_BLOCK@;
}

QPlainTextEdit#logView,
QTextEdit#logView {
    font-family: "Roboto Mono", "JetBrains Mono", "Cascadia Code", "Consolas";
    font-size: 12px;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTextBrowser:disabled,
QComboBox[chrome="field"]:disabled,
QSpinBox[chrome="field"]:disabled,
QDoubleSpinBox[chrome="field"]:disabled {
    background: @SURFACE_CONTROL_DISABLED@;
    color: @TEXT_DISABLED@;
    border-color: @BORDER_SUBTLE@;
}

QLabel#mutedLabel,
*:disabled {
    color: @TEXT_DISABLED@;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QTextBrowser:focus {
    border: 1px solid @BORDER_ACTIVE@;
}

QToolButton[chrome="field"]:open,
QToolButton[chrome="field"][focusWithin="true"],
QComboBox[chrome="field"][popupOpen="true"],
QAbstractSpinBox[chrome="field"][focusWithin="true"] {
    background: @SURFACE_ACCENT_HOVER@;
    border: 1px solid @BORDER_ACTIVE@;
    color: @TEXT_PRIMARY@;
}

QComboBox[chrome="field"][popupOpen="true"] {
    selection-background-color: @SELECTION_BG@;
    selection-color: @TEXT_PRIMARY@;
}

QComboBox[chrome="field"][popupOpen="true"]::drop-down,
QToolButton[chrome="field"]:open::menu-button,
QToolButton[chrome="field"][focusWithin="true"]::menu-button,
QAbstractSpinBox[chrome="field"][focusWithin="true"]::up-button,
QAbstractSpinBox[chrome="field"][focusWithin="true"]::down-button {
    background: @SURFACE_ACCENT_HOVER@;
    border-left: 1px solid @BORDER_ACTIVE@;
}

QAbstractSpinBox[chrome="field"][focusWithin="true"]::up-button,
QAbstractSpinBox[chrome="field"][focusWithin="true"]::down-button {
    border-left: 1px solid @BORDER_ACTIVE@;
}

QAbstractSpinBox[chrome="field"][focusWithin="true"]::up-button {
    border-bottom: 1px solid @BORDER_ACTIVE@;
}

/* Combo boxes */
QComboBox[chrome="field"] {
    padding: @PAD_FIELD_CHROME@;
}

QComboBox::down-arrow {
    image: url("@ICON_ARROW_DOWN@");
    width: 10px;
    height: 10px;
}

QWidget[role="comboPopupHost"],
QWidget[role="hintPopupHost"],
QWidget[role="textContextPopupHost"] {
    background: transparent;
    border: none;
}

QFrame[role="comboPopup"],
QFrame[role="hintPopup"],
QFrame[role="textContextPopup"],
QToolTip,
QMenu {
    background: @SURFACE_CONTROL@;
    border: 1px solid @BORDER_BASE@;
}

QFrame#RuntimeBadgeWidget {
    background: @SURFACE_PANEL@;
    border: none;
}

QLabel#RuntimeSummaryLabel,
QLabel#RuntimeDeviceLabel,
QLabel#RuntimeAsrLabel,
QLabel#RuntimeTranslationLabel,
QLabel#RuntimeNetworkLabel {
    color: @TEXT_MUTED@;
}

QLabel#RuntimeSummaryValue {
    font-weight: 700;
}

QLabel#RuntimeDeviceValue,
QLabel#RuntimeSummaryValue[runtimeState="loading"],
QLabel#RuntimeSummaryValue[runtimeState="neutral"],
QLabel#RuntimeAsrValue[runtimeState="loading"],
QLabel#RuntimeAsrValue[runtimeState="neutral"],
QLabel#RuntimeTranslationValue[runtimeState="loading"],
QLabel#RuntimeTranslationValue[runtimeState="neutral"],
QLabel#RuntimeNetworkValue[runtimeState="loading"],
QLabel#RuntimeNetworkValue[runtimeState="neutral"] {
    color: @TEXT_PRIMARY@;
}

QLabel#RuntimeSummaryValue[runtimeState="ready"],
QLabel#RuntimeAsrValue[runtimeState="ready"],
QLabel#RuntimeTranslationValue[runtimeState="ready"],
QLabel#RuntimeNetworkValue[runtimeState="ready"] {
    color: @TEXT_SUCCESS@;
}

QLabel#RuntimeSummaryValue[runtimeState="offline"],
QLabel#RuntimeSummaryValue[runtimeState="disabled"],
QLabel#RuntimeSummaryValue[runtimeState="missing"],
QLabel#RuntimeAsrValue[runtimeState="offline"],
QLabel#RuntimeAsrValue[runtimeState="disabled"],
QLabel#RuntimeAsrValue[runtimeState="missing"],
QLabel#RuntimeTranslationValue[runtimeState="offline"],
QLabel#RuntimeTranslationValue[runtimeState="disabled"],
QLabel#RuntimeTranslationValue[runtimeState="missing"],
QLabel#RuntimeNetworkValue[runtimeState="offline"],
QLabel#RuntimeNetworkValue[runtimeState="disabled"],
QLabel#RuntimeNetworkValue[runtimeState="missing"] {
    color: @TEXT_ERROR@;
}

QListView[role="comboPopupList"] {
    background: transparent;
    border: none;
    outline: 0px;
    padding: 0px;
    selection-background-color: transparent;
    selection-color: @TEXT_PRIMARY@;
}

QWidget[role="comboPopupViewport"] {
    background: transparent;
    border: none;
}

QListView[role="comboPopupList"]::item {
    background: transparent;
    border: 1px solid transparent;
    border-radius: @RADIUS_M@;
    color: @TEXT_PRIMARY@;
    margin: 1px 2px;
    padding: @PAD_POPUP@;
}

QListView[role="comboPopupList"]::item:hover,
QFrame[role="textContextAction"][hovered="true"],
QWidget[role="menuCheckItem"][hovered="true"] {
    background: @SURFACE_HOVER@;
    border-color: transparent;
    color: @TEXT_PRIMARY@;
}

QListView[role="comboPopupList"]::item:selected,
QWidget[role="menuCheckItem"][checkedState="true"] {
    background: @SURFACE_ACCENT_SOFT@;
    border-color: @BORDER_ACTIVE@;
    color: @TEXT_PRIMARY@;
}

QListView[role="comboPopupList"]::item:selected:hover,
QWidget[role="menuCheckItem"][hovered="true"][checkedState="true"] {
    background: @SURFACE_ACCENT_SOFT_HOVER@;
    border-color: @BORDER_ACTIVE@;
    color: @TEXT_PRIMARY@;
}

QComboBox[role="multiSelectField"][placeholderVisible="true"] {
    color: @TEXT_MUTED@;
}

QComboBox[role="multiSelectField"] {
    padding: @PAD_FIELD_CHROME@;
}

/* Spin boxes */
QAbstractSpinBox[chrome="field"] {
    padding: @PAD_FIELD_CHROME@;
}

QAbstractSpinBox[chrome="field"] QLineEdit {
    background: transparent;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

QAbstractSpinBox[chrome="field"]::up-button {
    subcontrol-position: top right;
    border-top-right-radius: @RADIUS_M@;
    border-bottom: 1px solid @BORDER_BASE@;
}

QAbstractSpinBox[chrome="field"]::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: @RADIUS_M@;
}

QAbstractSpinBox[chrome="field"]::up-button:pressed {
    border-bottom-color: @BORDER_PRESSED@;
}

QAbstractSpinBox[chrome="field"]:disabled::up-button {
    border-bottom-color: @BORDER_SUBTLE@;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url("@ICON_ARROW_UP@");
    width: 9px;
    height: 9px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url("@ICON_ARROW_DOWN@");
    width: 9px;
    height: 9px;
}

/* Tabs and views */
QTabWidget#MainTabs::pane {
    margin-top: @SPACE_TAB_TOP@;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    border-radius: @RADIUS_L@;
    color: @TEXT_MUTED@;
    margin-right: 4px;
    min-height: @TAB_MIN_HEIGHT@;
    padding: @PAD_TAB@;
}

QTabBar::tab:hover {
    background: @SURFACE_CONTROL_HOVER@;
    color: @TEXT_TAB_HOVER@;
}

QTabBar::tab:selected {
    background: @SURFACE_PANEL@;
    color: @TEXT_PRIMARY@;
    border-color: @BORDER_BASE@;
    border-bottom-color: @BORDER_ACTIVE@;
}

QListView,
QTreeView,
QTableView {
    background: @SURFACE_PANEL@;
    border: 1px solid @BORDER_BASE@;
    gridline-color: @BORDER_GRID@;
    padding: 0px;
}

QHeaderView {
    background: @SURFACE_HEADER@;
    border: none;
}

QHeaderView::section {
    background: @SURFACE_HEADER@;
    color: @TEXT_PRIMARY@;
    border: none;
    border-right: 1px solid @BORDER_HEADER@;
    border-bottom: 1px solid @BORDER_BASE@;
    padding: @PAD_SECTION@;
}

QHeaderView::section:first {
    border-top-left-radius: @RADIUS_L@;
}

QHeaderView::section:last {
    border-top-right-radius: @RADIUS_L@;
    border-right: none;
}

QTableCornerButton::section {
    background: @SURFACE_HEADER@;
    border: none;
    border-right: 1px solid @BORDER_HEADER@;
    border-bottom: 1px solid @BORDER_BASE@;
    border-top-left-radius: @RADIUS_L@;
}

QAbstractItemView::item:hover {
    background: @SURFACE_HOVER@;
}

QAbstractItemView::item:selected {
    background: @SURFACE_SELECTED@;
    color: @TEXT_ON_SELECTED@;
}

QComboBox[selectedRow="true"][chrome="field"],
QToolButton[selectedRow="true"][chrome="action"],
QToolButton[selectedRow="true"][chrome="field"] {
    background: @SURFACE_SELECTED@;
    color: @TEXT_ON_SELECTED@;
    border-color: @BORDER_BASE@;
}

QComboBox[selectedRow="true"][chrome="field"]::drop-down,
QToolButton[selectedRow="true"][chrome="field"]::menu-button {
    background: @SURFACE_SELECTED@;
    border-color: @BORDER_BASE@;
}

QComboBox[selectedRow="true"][chrome="field"][popupOpen="true"],
QToolButton[selectedRow="true"][chrome="field"]:open,
QToolButton[selectedRow="true"][chrome="field"][focusWithin="true"] {
    background: @SURFACE_ACCENT_HOVER@;
    border-color: @BORDER_ACTIVE@;
    color: @TEXT_PRIMARY@;
}

QComboBox[selectedRow="true"][chrome="field"][popupOpen="true"]::drop-down,
QToolButton[selectedRow="true"][chrome="field"]:open::menu-button,
QToolButton[selectedRow="true"][chrome="field"][focusWithin="true"]::menu-button {
    background: @SURFACE_ACCENT_HOVER@;
    border-left: 1px solid @BORDER_ACTIVE@;
}

QComboBox[chrome="field"][selectedRow="true"]:disabled,
QToolButton[chrome="field"][selectedRow="true"]:disabled,
QToolButton[chrome="action"][selectedRow="true"]:disabled {
    background: @SURFACE_CONTROL_DISABLED@;
    color: @TEXT_DISABLED@;
    border-color: @BORDER_SUBTLE@;
}

QComboBox[chrome="field"][selectedRow="true"]:disabled::drop-down,
QToolButton[chrome="field"][selectedRow="true"]:disabled::menu-button {
    background: @SURFACE_CONTROL_DISABLED@;
    border-color: @BORDER_SUBTLE@;
}

QComboBox[role="multiSelectField"][selectedRow="true"][placeholderVisible="true"] {
    color: @TEXT_ON_SELECTED@;
}

QComboBox[role="multiSelectField"][selectedRow="true"][placeholderVisible="true"]:disabled {
    color: @TEXT_DISABLED@;
}

/* Progress and scrolling */
QProgressBar {
    background: @SURFACE_HEADER@;
    border: 1px solid @BORDER_BASE@;
    border-radius: @RADIUS_S@;
    color: @TEXT_ON_SELECTED@;
    text-align: center;
}

QProgressBar[progressTextRole="accent"] {
    color: @TEXT_ON_ACCENT@;
}

QProgressBar::chunk {
    background: @PROGRESS_FILL@;
    border-radius: @RADIUS_S@;
}

QScrollBar:vertical {
    background: @SCROLLBAR_TRACK@;
    width: 12px;
    margin: 6px 2px 6px 2px;
    border-radius: @RADIUS_S@;
}

QScrollBar::handle:vertical {
    background: @SCROLLBAR_HANDLE@;
    border-radius: @RADIUS_S@;
    min-height: @SCROLL_HANDLE_MIN@;
}

QScrollBar::handle:vertical:hover {
    background: @SCROLLBAR_HANDLE_HOVER@;
}

QScrollBar:horizontal {
    background: @SCROLLBAR_TRACK@;
    height: 12px;
    margin: 2px 6px 2px 6px;
    border-radius: @RADIUS_S@;
}

QScrollBar::handle:horizontal {
    background: @SCROLLBAR_HANDLE@;
    border-radius: @RADIUS_S@;
    min-width: @SCROLL_HANDLE_MIN@;
}

QScrollBar::handle:horizontal:hover {
    background: @SCROLLBAR_HANDLE_HOVER@;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* Menus and indicators */
QToolTip { padding: @PAD_TOOLTIP@; }

QLabel[role="hintPopupText"] {
    color: @TEXT_PRIMARY@;
    padding: @PAD_SECTION@;
}

QFrame[role="textContextAction"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: @RADIUS_M@;
}

QFrame[role="textContextAction"][pressed="true"],
QMenu::item:selected {
    background: @SURFACE_ACCENT_STRONG@;
    color: @TEXT_ON_ACCENT@;
    border-color: @BORDER_ACTIVE@;
}

QLabel[role="textContextActionLabel"] {
    color: @TEXT_PRIMARY@;
    background: transparent;
}

QLabel[role="textContextActionShortcut"] {
    color: @TEXT_MUTED@;
    background: transparent;
}

QFrame[role="textContextAction"][pressed="true"] QLabel[role="textContextActionLabel"],
QFrame[role="textContextAction"][pressed="true"] QLabel[role="textContextActionShortcut"] {
    color: @TEXT_ON_ACCENT@;
}

QFrame[role="textContextAction"]:disabled QLabel[role="textContextActionLabel"],
QFrame[role="textContextAction"]:disabled QLabel[role="textContextActionShortcut"] {
    color: @TEXT_DISABLED@;
}

QFrame[role="textContextSeparator"] {
    background: @BORDER_BASE@;
    border: none;
    margin: 4px 6px;
}

QMenu { padding: @PAD_MENU@; }

QMenu::item {
    padding: @PAD_SECTION@;
    border-radius: @RADIUS_M@;
}

QMenu::separator {
    height: 1px;
    margin: 6px 6px;
}

QWidget[role="menuCheckItem"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: @RADIUS_M@;
    color: @TEXT_PRIMARY@;
}

QCheckBox[role="menuCheck"] {
    color: @TEXT_PRIMARY@;
    padding: @PAD_CHECK_ROW@;
    spacing: 8px;
    min-height: 20px;
}

QCheckBox[role="tableIndicator"] {
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    min-height: 0px;
    max-height: @TABLE_CHECK_INDICATOR_SIZE@;
}

QCheckBox,
QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox[role="tableIndicator"]::indicator {
    width: @TABLE_CHECK_INDICATOR_SIZE@;
    height: @TABLE_CHECK_INDICATOR_SIZE@;
    margin: 0px;
    padding: 0px;
}

QCheckBox::indicator {
    image: url("@ICON_CHECKBOX_UNCHECKED@");
}

QCheckBox::indicator:hover {
    image: url("@ICON_CHECKBOX_UNCHECKED_HOVER@");
}

QCheckBox::indicator:checked,
QCheckBox::indicator:checked:hover {
    image: url("@ICON_CHECKBOX_CHECKED@");
}

QCheckBox::indicator:disabled {
    image: url("@ICON_CHECKBOX_UNCHECKED_DISABLED@");
}

QCheckBox::indicator:checked:disabled {
    image: url("@ICON_CHECKBOX_CHECKED_DISABLED@");
}

QRadioButton::indicator {
    image: url("@ICON_RADIO_UNCHECKED@");
}

QRadioButton::indicator:hover {
    image: url("@ICON_RADIO_UNCHECKED_HOVER@");
}

QRadioButton::indicator:checked,
QRadioButton::indicator:checked:hover {
    image: url("@ICON_RADIO_CHECKED@");
}

QRadioButton::indicator:disabled {
    image: url("@ICON_RADIO_UNCHECKED_DISABLED@");
}

QRadioButton::indicator:checked:disabled {
    image: url("@ICON_RADIO_CHECKED_DISABLED@");
}

QPushButton[role="toggle"] {
    padding: @PAD_BUTTON@;
    font-weight: 400;
}

QPushButton[role="toggle"][chrome="field"] {
    background: @SURFACE_CONTROL@;
    border: 1px solid @BORDER_BASE@;
    color: @TEXT_PRIMARY@;
}

QPushButton[role="toggle"][segment="left"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right-width: 0px;
}

QPushButton[role="toggle"][segment="right"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPushButton[role="toggle"][chrome="field"]:hover {
    background: @SURFACE_CONTROL_HOVER@;
    border-color: @BORDER_BASE@;
}

QPushButton[role="toggle"][chrome="field"]:checked {
    background: @SURFACE_ACCENT@;
    border-color: @BORDER_ACTIVE@;
    color: @TEXT_PRIMARY@;
}

QPushButton[role="toggle"][chrome="field"]:checked:hover {
    background: @SURFACE_ACCENT_HOVER@;
}

QPushButton[role="toggle"][chrome="field"][segment="left"]:checked {
    border-right: 1px solid @BORDER_ACTIVE@;
}

QPushButton[role="toggle"][chrome="field"][segment="right"]:hover,
QPushButton[role="toggle"][chrome="field"][segment="right"]:checked,
QPushButton[role="toggle"][chrome="field"][segment="right"]:checked:hover {
    border-left: 1px solid @BORDER_ACTIVE@;
}

QPushButton[role="toggle"][chrome="field"]:disabled {
    background: @SURFACE_CONTROL_DISABLED@;
    border-color: @BORDER_SUBTLE@;
    color: @TEXT_DISABLED@;
    font-weight: 400;
}

QPushButton[role="toggle"][chrome="field"][segment="left"]:disabled {
    border-right-width: 0px;
}

QPushButton[role="toggle"][chrome="field"][segment="right"]:disabled {
    border-left: 1px solid @BORDER_SUBTLE@;
}

/* Misc */
QTextBrowser#AboutLicenseLink {
    background: transparent;
    border: none;
    padding: 0px;
    selection-background-color: @SELECTION_BG@;
    selection-color: @TEXT_ON_SELECTED@;
}

QFrame#DownloaderThumbHost {
    background: transparent;
    border-radius: @RADIUS_L@;
}

QFrame#DownloaderThumbHost[uiEmpty="true"] {
    border: 1px dashed @BORDER_BASE@;
}

QFrame#DownloaderThumbHost[uiEmpty="false"] {
    border: 1px solid @BORDER_BASE@;
}

QLabel#DownloaderThumbnail[uiEmpty="true"] {
    color: @TEXT_MUTED@;
    padding: 8px;
    qproperty-alignment: AlignCenter;
}
