<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressActionBar</class>
 <widget class="QWidget" name="ProgressActionBar">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>980</width><height>54</height></rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>8</number></property>
   <item>
    <widget class="QProgressBar" name="progress">
     <property name="value"><number>0</number></property>
     <property name="textVisible"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttonsHost">
     <layout class="QHBoxLayout" name="buttonsLayout">
      <property name="leftMargin"><number>0</number></property>
      <property name="topMargin"><number>0</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="bottomMargin"><number>0</number></property>
      <property name="spacing"><number>8</number></property>
      <item><widget class="QPushButton" name="btn_primary"><property name="text"><string>Start</string></property></widget></item>
      <item><widget class="QPushButton" name="btn_secondary"><property name="text"><string>Anuluj</string></property></widget></item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
