/* ----- Global ----- */

* {
    font-family: "Segoe UI", "Inter", "Noto Sans", "Arial";
    font-size: 13px;
    outline: 0;
}

QWidget { background: @bg; color: @fg; }
*:disabled { color: @fg_disabled; }

QLabel { background: transparent; color: @fg; }

/* ----- Links / Rich text ----- */

QLabel { qproperty-openExternalLinks: true; }

QLabel, QTextBrowser {
    selection-background-color: @select_bg;
    selection-color: @select_fg;
}

QTextBrowser {
    background: @panel;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 8px;
}

QTextBrowser a {
    color: @link;
    text-decoration: none;
}

QTextBrowser a:hover { text-decoration: underline; }

/* ----- Containers ----- */

QFrame, QGroupBox {
    background: @panel;
    border: 1px solid @border;
    border-radius: 6px;
}

QGroupBox { margin-top: 10px; padding: 10px; }

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: -8px;
    padding: 0 6px;
    color: @fg_muted;
    background: @bg;
}

/* ----- Tooltips ----- */

QToolTip {
    background: @tooltip_bg;
    color: @tooltip_fg;
    border: 1px solid @border;
    padding: 6px 8px;
    border-radius: 6px;
}

/* ----- Buttons ----- */

QPushButton {
    background: @btn_bg;
    color: @fg;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QPushButton:hover { background: @btn_bg_hover; border-color: @border_hover; }
QPushButton:pressed { background: @btn_bg_pressed; border-color: @border_focus; }

QPushButton:disabled {
    background: @btn_bg_disabled;
    border-color: @border;
    color: @fg_disabled;
}

QPushButton[role="primary"] {
    background: @accent;
    color: @accent_fg;
    border-color: @accent_border;
}
QPushButton[role="primary"]:hover { background: @accent_hover; }
QPushButton[role="primary"]:pressed { background: @accent_pressed; }
QPushButton[role="primary"]:disabled {
    background: @accent_disabled;
    border-color: @border;
    color: @fg_disabled;
}

/* ----- ToolButtons (icons, clear buttons, etc.) ----- */

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 6px;
    color: @fg;
}

QToolButton:hover { background: @tab_hover; border-color: @border; }
QToolButton:pressed { background: @btn_bg_pressed; border-color: @border_focus; }
QToolButton:disabled { color: @fg_disabled; }

/* ----- Inputs ----- */

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background: @input_bg;
    color: @fg;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: @select_bg;
    selection-color: @select_fg;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: @border_hover;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: @border_focus;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background: @input_bg_disabled;
    color: @fg_disabled;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: @btn_bg_hover;
    border-radius: 4px;
}

/* ----- ComboBox ----- */

QComboBox {
    background: @input_bg;
    color: @fg;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 24px;
}

QComboBox:hover { border-color: @border_hover; }
QComboBox:focus { border-color: @border_focus; }

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid @border;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: @btn_bg;
}

QAbstractItemView {
    background: @panel;
    color: @fg;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 4px;
    outline: 0;
    selection-background-color: @select_bg;
    selection-color: @select_fg;
}

QAbstractItemView::item { padding: 6px 8px; border-radius: 6px; }
QAbstractItemView::item:selected { background: @select_bg; color: @select_fg; }

/* ----- Tables / Headers ----- */

QTableView, QTreeView, QListView {
    background: @panel;
    alternate-background-color: @panel_alt;
    color: @fg;
    border: 1px solid @border;
    border-radius: 6px;
    gridline-color: @grid;
    selection-background-color: @select_bg;
    selection-color: @select_fg;
}

QTableView::item, QTreeView::item, QListView::item { padding: 6px 8px; }

QHeaderView::section {
    background: @header_bg;
    color: @header_fg;
    font-weight: 600;
    border: none;
    border-right: 1px solid @border;
    border-bottom: 1px solid @border;
    padding: 6px 8px;
}

QHeaderView::section:last { border-right: none; }

QTableCornerButton::section {
    background: @header_bg;
    border: none;
    border-right: 1px solid @border;
    border-bottom: 1px solid @border;
}

/* ----- CheckBox / RadioButton ----- */

QCheckBox, QRadioButton { spacing: 8px; color: @fg; }

QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }

QCheckBox::indicator {
    border: 1px solid @border;
    border-radius: 4px;
    background: @input_bg;
}

QCheckBox::indicator:hover { border-color: @border_hover; }
QCheckBox::indicator:checked { background: @accent; border-color: @accent_border; }

QRadioButton::indicator {
    border: 1px solid @border;
    border-radius: 8px;
    background: @input_bg;
}

QRadioButton::indicator:checked { background: @accent; border-color: @accent_border; }

/* ----- Tabs ----- */

QTabWidget::pane {
    border: 1px solid @border;
    border-radius: 8px;
    background: @panel;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: @fg_muted;
    padding: 8px 10px;
    margin-right: 4px;
    border: 1px solid transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:hover { color: @fg; background: @tab_hover; border-color: @border; }
QTabBar::tab:selected {
    color: @fg;
    background: @panel;
    border-color: @border;
    border-bottom-color: @panel;
}

/* ----- Menus ----- */

QMenuBar { background: @bg; color: @fg; }

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 6px;
}

QMenuBar::item:selected { background: @tab_hover; }

QMenu {
    background: @panel;
    color: @fg;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item { padding: 6px 10px; border-radius: 6px; }
QMenu::item:selected { background: @select_bg; color: @select_fg; }

/* ----- ScrollBars ----- */

QScrollBar:vertical, QScrollBar:horizontal { background: transparent; border: none; margin: 0px; }
QScrollBar:vertical { width: 12px; }
QScrollBar:horizontal { height: 12px; }

QScrollBar::handle:vertical { background: @scroll_handle; border-radius: 6px; min-height: 24px; }
QScrollBar::handle:horizontal { background: @scroll_handle; border-radius: 6px; min-width: 24px; }

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: @scroll_handle_hover; }

QScrollBar::add-line, QScrollBar::sub-line { border: none; background: transparent; width: 0px; height: 0px; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ----- ProgressBar ----- */

QProgressBar {
    border: 1px solid @border;
    border-radius: 6px;
    background: @input_bg;
    text-align: center;
    color: @fg_muted;
    padding: 2px;
}

QProgressBar::chunk { background: @accent; border-radius: 5px; }

/* ----- States ----- */

*[state="error"] { border-color: @error; }
*[state="warning"] { border-color: @warning; }
*[state="success"] { border-color: @success; }

/* ----- Splitters ----- */

QSplitter::handle { background: transparent; }
QSplitter::handle:hover { background: @splitter_hover; }
